<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
	<DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
	<PlatformSuffix Condition="'$(Platform)' == 'x64'">64</PlatformSuffix>
	<MyRuntimeLibrary Condition="'$(Configuration)'=='Debug'">MultiThreadedDebugDLL</MyRuntimeLibrary>
	<MyRuntimeLibrary Condition="'$(Configuration)'=='Release'">MultiThreadedDLL</MyRuntimeLibrary>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>bin\</OutDir>
    <IntDir>$(Configuration)\$(PlatformShortName)\</IntDir>
    <TargetName>$(ProjectName)$(PlatformSuffix)$(DebugSuffix)</TargetName>
	<PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <RuntimeLibrary>$(MyRuntimeLibrary)</RuntimeLibrary>
      <PreprocessorDefinitions>_UNICODE;UNICODE;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
	  <AdditionalDependencies>setargv.obj;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>